* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
}

main {
    width: 100%;
    height: 100%;
    position: relative;
    background: green;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    background: red;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    /* grid-template-areas:
        "m h h h h h h h h h h k"
        "m c c c c c c c c c c k"
        "m f f f f f f f f f f k"; */
    /* grid-template-columns: 100px auto;
    grid-template-rows: 100px 800px 100px; */
}

.container>div {
    display: flex;
    justify-content: center;
    align-items: center;
}


.container>div:nth-child(1) {
    background: lightgreen;
}

.container>div:nth-child(2) {
    background: lightcyan;
}

.container>div:nth-child(3) {
    background: lightcoral;
}

.container>div:nth-child(4) {
    background: lightseagreen;
}

.header {
    grid-column: 1/-1;
    position: sticky;
    top: 0;
}



/* 
.sidebar1 {
    grid-area: m;
}

.sidebar2 {
    grid-area: k;
}

.header {
    grid-area: h;
}

.content {
    grid-area: c;
}

.footer {
    grid-area: f;
} */

/* 
.div-1 {
    position: sticky;
    top: 0;
    grid-column: 1/-1;

}

.div-2 {
    grid-column: 1/2;
}

.div-4 {
    grid-row: -1/-2;
    grid-column: 1/-1;
}

.div-3 {
    grid-column: 2/-1;
    grid-row: 2/-2;
} */